# simple-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/domain/: CustomPojo.java
src/main/resources/archetype-resources/src/test/java/: BaseSpringTest.java
src/main/resources/archetype-resources/src/test/java/conf/: SpringConfigurationTest.java
src/main/resources/archetype-resources/src/test/resources/: log4j.xml
src/test/resources/projects/basic/: archetype.properties
