<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.nachomezzadra</groupId>
	<artifactId>simple-spring-archetype</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>simple-spring-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>Simple Spring Project Archetype</description>

	<url>https://github.com/nachomezzadra/simple-spring-archetype</url>

	<developers>
		<developer>
			<id>nachomezzadra</id>
			<name>Nacho Mezzadra</name>
			<email>nachomezzadra@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nachomezzadra/simple-spring-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:nachomezzadra/simple-spring-archetype.git</developerConnection>
		<url>https://github.com/nachomezzadra/simple-spring-archetype</url>
	</scm>
</project>
